<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Liste</title>
    <link rel="stylesheet" href="wwop_gui.css">
</head>
<body>
    <header>
        <u onclick="window.location.href='/index.html'" style="color: white;">
            <h1 id="maintitle" style="color: rgb(255, 255, 255);">Back</h1>
        </u>
    </header>
    <div class="button-container">
        <button class="emoji-button button1" class="slide-in-button button1" onclick="window.location.href='/Site/truth/truth.html'">😬 Wahrheit</button>
        <button class="emoji-button button2" class="slide-in-button button2" onclick="window.location.href='/Site/who_would_rather/who_would_rather.html'">🎭 Wer Würde Eher</button>
        <button class="emoji-button button3" class="slide-in-button button3" onclick="window.location.href='/Site/categories/categories.html'">🍩 kategorien</button>
        <button class="emoji-button button4" class="slide-in-button button4" onclick="window.location.href='/Site/wp/wp.html'">🏖️ Wahrheit oder Pflicht</button>
        <button style="visibility: hidden;" class="emoji-button button5" class="slide-in-button button5">🎵 Soon</button>
        <button style="visibility: hidden;" class="emoji-button button6" class="slide-in-button button6">🏖️ Soon</button>
    </div>
</body>
<head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
</head>
    
</html>

