body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333333;
    color: #ffffff;
    
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

#maintitle {
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;
    animation: slideInFromTop 1s forwards;
    cursor: pointer;
    font-family: 'Arial Narrow Bold', sans-serif;

}

@keyframes animation1 {
    0%, 100% { color: #fffb00; }
    50% { color: #ff0000; }
}

.button-container {
    display: grid;
    font-size: 60px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 800px;

}

.emoji-button {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffffff;
    border: none;
    padding: 20px;
    
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    animation: text-animate 3s infinite;
}

.emoji-button:hover {
    transform: scale(1.1);
}

.slide-in-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0; /* Anfangs unsichtbar */
    transform: translateX(-100px); /* Button beginnt außerhalb des Sichtbereichs */
}

/* Schlüsselbild für die allgemeine Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    from {
        opacity: 0;
        color: #ff0000;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        color: #a4a0dd;
        transform: translateY(0);
    }
}

/* Animationsstile für die spezifischen Buttons */
.button1 {
    animation: slideIn 1s forwards;
}
.button2 {
    animation: slideIn 1s  forwards; /* Verzögerung um 0.5s */
}

.button3 {
    animation: slideIn 1s forwards; /* Verzögerung um 1s */
}
.button4 {
    animation: slideIn 1s forwards; /* Verzögerung um 1s */
}
.button5 {
    animation: slideIn 1s forwards; /* Verzögerung um 1s */
}
.button6 {
    animation: slideIn 1s forwards; /* Verzögerung um 1s */
}
.button1 { background-color: #a0d4dd; }
.button2 { background-color: #a4a0dd; }
.button3 { background-color: #a0dda3; }
.button4 { background-color: #ddaca0; }
.button5 { background-color: #dcdda0; }
.button6 { background-color: #a0d4dd; }

@media (max-width: 1200px) {
    .button-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .emoji-button {
        font-size: 16px;
        padding: 16px;
    }
}

@media (max-width: 600px) {
    .button-container {
        grid-template-columns: 1fr;
    }

    .emoji-button {
        font-size: 20px;
        padding: 20px;
    }
}
