<!DOCTYPE html>

<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<script language="javascript" type="text/javascript" src="main.js" defer></script>
<script language="javascript" type="text/javascript" src="Script/colorchangetheme.js" defer></script>

<link rel="shortcut icon" href="logs/logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">

<body onload="showAgeConfirmation()">
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-6HS6ZC0PYQ');
     </script>
  <div id="ageConfirmation">
      <div class="popup-content">
          <h2>Altersbestätigung</h2>
          <p id="textalk">Sie müssen mindestens 18 Jahre alt sein, um diese Seite zu besuchen.</p>
          <button class="accept-button" onclick="acceptAge()">Ich bin 18 Jahre oder älter</button>
          <button class="decline-button" onclick="declineAge()">Ich bin jünger als 18 Jahre</button>
      </div>
  </div>

<html>
    <title id="title1">DrunkParty.de</title>
</html>
<header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="slidermaintitel">Settings</a>
    <a href="#" style="font-size: 60px; color: wheat;">Mode</a>
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="changechecktheme">
        <span class="slider"></span>
      </label>
    </div>
    <a id="modeset"></a>
  </div>
  
  
  <div class="buttonlisten" style="align-items: center; text-align: center;">
    <h1 id="maintitle" onclick="resetsaves()">Drunk Party</h1>
    
    <div id="nummernfenster">
      <input type="number" id="eingabe" placeholder="Player 2 bis 99">
      <button id="ok-button" onclick="schließeFenster(1)">Okay</button>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 80px;">
      <span class="icon" id="icon" style="font-size: 100px; cursor: pointer;" onclick="openNav()">❄️</span>
   </div>   
   <div id="input-container"></div>
    
    <div id="partygame4" onclick="window.location.href='/Site/boom_game/boom_game.html'"> 
      <h1 id="emoji1">💣</h1>
      <a style="color: white;">Boom</a>
    </div>
    
    <div id="partygame3" onclick="window.location.href='/selectgui/select_wwop_gui/wwop_gui.html'"> 
      <h1 id="emoji1">🥵</h1>
      <a>Wahrheit</a>
    </div>
    
    <div id="partygame1" onclick="window.location.href='Site/random_player/random_palyer.html'"> 
      <h1 id="emoji1">👨‍👩‍👧‍👦</h1>
      <a>Random Player</a>
    </div>
    
    <div id="partygame2" onclick="window.location.href='/Site/rotate_the_bottle/rotate_the_bottle.html'"> 
      <h1 id="emoji1">🍹</h1>
      <a>Rotate Bottle</a>
    </div>
    <div class="endbar">
      <div id="online-count"></div>

    <script>
        // Funktion zum Aktualisieren der Online-Anzahl
        function updateOnlineCount(count) {
            document.getElementById('online-count').innerText = count;
        }

        // SSE-Verbindung zum Server aufbauen
        const eventSource = new EventSource('/events');

        // Ereignis empfangen und die Anzahl aktualisieren
        eventSource.onmessage = function(event) {
            const onlineCount = event.data;
            updateOnlineCount(onlineCount);
        };

        // Fehlerbehandlung
        eventSource.onerror = function() {
            console.error('Fehler bei der SSE-Verbindung');
        };
    </script>

      <h1 id="news" onclick="window.location.href='/Other/News/news.html'">News</h1>
      <h2 id="impressum" onclick="window.location.href='/Other/Impressum/impressum.html' ">Impressum</h2>
      <h3 id="impressum" onclick="window.location.href='/Other/alcohol_and_responsibility/alcohol_and_responsibility.html' ">Alcohol and responsibility</h3>
    </div>
  </div>
</header>
