
/*Background Main*/
body{
    margin: 0%;
    background: rgb(12, 73, 75);
}

/*3 mal 3 Feld*/
.button-container {
    width: 500px;
    height: 400px;
    position: relative;
    left: 50%; /* Horizontal zentrieren - Verschiebung um 50% der Containerbreite */
    margin-top: -200px;
    transform: translateX(-50%);
  }
/*Buttons Settings*/
button {
  
    width: 230px;
    height: 230px;
    margin-top: 50%;
    font-size: 100px; 
    position: absolute;
    border: 1px solid #ffffff;
    background-color: transparent;
    text-align: center;
    align-items: center;
    color: white;
}

/*Buttons Position*/
  #btn-1 { top: 0; left: -100px;}
  #btn-2 { top: 0; left: 130px; }
  #btn-3 { top: 0; left: 360px; }
  #btn-4 { top: 230px; left: -100px; }
  #btn-5 { top: 230px; left: 130px; }
  #btn-6 { top: 230px; left: 360px; }
  #btn-7 { top: 460px; left: -100px; }
  #btn-8 { top: 460px; left: 130px; }
  #btn-9 { top: 460px; left: 360px; }

/*Title*/
#maintitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    font: bold;
    animation: animation1 10s linear infinite;
}

/*Wavy Animation*/
@keyframes animation1 {
    0% {
        transform:rotate(2deg)
      }
      25% {
        transform:rotate(-2deg)
      }
      50%{
        transform:rotate(2deg)
      }
      75% {
        transform:rotate(-2deg)
      }
      100% {
        transform:rotate(2deg) 
      }
  }
/*Player X O*/
#playerxo{
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 30px;
  font-size: 50px;
  text-align: center;
  color: white;
  align-items: center;
  
}
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
