<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="tiktaktoe.css">
<script language="javascript" type="text/javascript" src="/Script/tictaktoe.js" defer></script>
<link rel="shortcut icon" href="Logs/logo.png">
<html>
    <title>DrunkParty.de</title>
</html>
<header>
  
  <u onclick="window.location.href='/index.html'"; style="color: white; width: 20px;"><h1 id="maintitle" style="color: rgb(223, 70, 70);">Party Games</h1></u>

  <body>
    <div id="playerxo"><h1 id="xo">Player: X</h1></div>
    <div class="button-container">
      <button id="btn-1" onclick="main(1)"></button>
      <button id="btn-2" onclick="main(2)"></button>
      <button id="btn-3" onclick="main(3)"></button>
      <button id="btn-4" onclick="main(4)"></button>
      <button id="btn-5" onclick="main(5)"></button>
      <button id="btn-6" onclick="main(6)"></button>
      <button id="btn-7" onclick="main(7)"></button>
      <button id="btn-8" onclick="main(8)"></button>
      <button id="btn-9" onclick="main(9)"></button>
    </div>
    
  </body>
  <head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
  </head>
    

</header>