/* Background Main */
body {
  margin: 0;
  background: rgb(102, 78, 86);
  font-family: Arial, sans-serif;
}

/* Title Container */
#text {
  color: white;
  text-align: center; /* Zentriert den Text horizontal */
  word-wrap: break-word; /* Erlaubt Zeilenumbrüche innerhalb von Wörtern */
  overflow-wrap: break-word; /* Ermöglicht das Umbrechen von langen Wörtern */
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 35px;
  display: flex;
  justify-content: center; /* Zentriert den Inhalt horizontal */
  align-items: center; /* Zentriert den Inhalt vertikal */
  height: 50vh; /* Höhe des Containers auf die volle Viewport-Höhe setzen */
  animation: slideIn 1s forwards;
  padding-top: -40px;
}

/* Buttons Container */
#numbers {
  color: white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 35px;
  display: flex;
  justify-content: center; /* Zentriert den Inhalt horizontal */
  align-items: center; /* Zentriert den Inhalt vertikal */
  height: 50%; /* Höhe des Containers auf die volle Viewport-Höhe setzen */
  margin-top: 100px;
  gap: 20px;
  animation: slideIn 1s forwards;
}

/* Title Style */
#maintitle1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: bold;
  color: white;
  animation: slideInFromTop1 1s forwards;
}

/* Button Style */
.btn {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 150px;
  height: 150px;
  font-size: 30px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}

/* Refresh Button */
.refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.refresh-btn img {
  width: 30px;
  height: 30px;
}

.refresh-btn:hover {
  opacity: 0.8;
}

/* Animations */
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-100px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes slideInFromTop1 {
  from {
      opacity: 0;
      color: #eb3434;
      transform: translateY(-100px);
  }
  to {
      opacity: 1;
      color: #a4b8ee;
      transform: translateY(0);
  }
}
