<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahrheit oder Pflicht</title>
    <script src="/Script/wp.js" defer></script>
    <link rel="stylesheet" href="wp.css">
</head>
<body>
    <div onclick="window.location.href='/selectgui/select_wwop_gui/wwop_gui.html'" style="padding-top: 40px;" id="maintitle1"><u>Wahrheit oder Pflicht</u></div>

    <div id="numbers">
        <button onclick="buttonwahrheit()" style="background-color: rgb(0, 238, 255); text-align: center;" class="btn">Wahrheit</button>
        <button onclick="buttonpflicht()" style="background-color: rgb(255, 0, 64);" class="btn">Pflicht</button>
        
    </div>
    <div id="text"></div>



</body>
<head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
  </head>
    
</html>
