<!DOCTYPE html>
<html lang="de">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomben-Spiel</title>
    <link rel="stylesheet" href="boom_game.css">
</head>
<body>
    <div class="container">
        
        <header>
                 <div onclick="window.location.href='/index.html'" id="maintitle1"><u>Boom</u></div>
             </header>     
        <div class="bomb" id="bomb"></div>
        <div id="timer" class="hidden"></div>
        <div style="padding-bottom: 60px;"></div>
        <div id="category" class="hidden"></div>
        <button id="startButton1" onClick="window.location.reload();" style="display: none;">Restart</button>
        <button id="startButton" >Start</button>
    </div>
    <script src="/Script/boom_game.js"></script>
</body>
</html>
