body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
}

.bomb {
  width: 111px;
  height: 167px;
  background-image: url('/logs/Pictures/bomb.png'); /* Bomb image */
  background-size: cover;
  margin: 20px auto;
  transition: transform 0.3s ease;
  animation: slideIn 1s forwards;

}

.bomb.pulse {
  animation: pulse 2s infinite; /* Pulsating animation */
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.bomb.explode {
  animation: explode 0.5s forwards;
}

@keyframes explode {
  0% { transform: scale(0.8); }
  50% { transform: scale(1); }
  100% { transform: scale(0); }
}

button {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.hidden {
  display: none;
}

#timer {
  font-size: 24px;
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#category{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  padding-top: -10px;
  font-size: 40px;
}

/* Title Style */
#maintitle1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  margin-top: -200px;
  font-weight: bold;
  padding-block: 80px;
  color: white;
  animation: slideInFromTop1 1s forwards;
}
#startButton{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 150px;
  height: 50px;
  font-size: 25px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
  animation: slideIn 1s forwards;

}
#startButton1{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  width: 150px;
  height: 50px;
  font-size: 25px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
  animation: slideIn 1s forwards;
  margin-inline: auto;

}
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-100px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes slideInFromTop1 {
  from {
      opacity: 0;
      color: #eb3434;
      transform: translateY(-100px);
  }
  to {
      opacity: 1;
      color: #a4b8ee;
      transform: translateY(0);
  }
}