/*Background Main*/
body{
    margin: 0%;
    background-color: #333333;
}
/*Headr*/
header{

}
/*Title*/
#maintitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    font: bold;
    animation: animation1 10s linear infinite;
}
#title1{
    color: rgb(171, 212, 250);
}
/*Center the font div container*/
.centered{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 80px;
    padding: 140px; 
}
/*Spin Input Button*/
#spin_button{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    align-items: center;
    height: 300px;
    width: 320px;
    font-size: 90px;
    font-style: bold;
    background-color: transparent;
    border-color: #ffffff;
    color: #ff0000;
    border-width: 10px;
    border-radius: 40px;

}
/*button_settings Input Button*/
#button_settings{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  align-items: center;
  height: 300px;
  width: 320px;
  font-size: 90px;
  font-style: bold;
  background-color: transparent;
  border-color: #ffffff;
  color: #ffbb00;
  border-width: 10px;
  border-radius: 40px;
  animation: slideIn1 1s forwards;


}
/*Players*/
#player{
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    height: 100px;
    font-size: 70px;
    font-style: bold;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    border-width: 10px;
    animation: animation1 10s linear infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/*Randdom Number*/
#numbers{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200px;
    margin: 5%;
    color: white;
    animation: animation1 10s linear infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@keyframes animation1 {
    0% {
        transform:rotate(2deg)
      }
      25% {
        transform:rotate(-2deg)
      }
      50%{
        transform:rotate(2deg)
      }
      75% {
        transform:rotate(-2deg)
      }
      100% {
        transform:rotate(2deg) 
      }
}
#playerstitle{
  color: white;
}
/**/
#spin_button{
  align-items: center;
  text-align: center;
  margin: auto;
  left: auto;
  top: 20px;
  margin-top: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: slideIn 1s forwards;

}
/**/
#imgbottle{
  animation: animation1 15s linear infinite;
}
/**/
.settings{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 80px;
  padding: 140px;
  animation: slideInFromTop1 1s forwards;

}
/*zeit in sekunden textfeld*/
#delaytime{
  width: 280px;
  height: 200px;
  font-size: 150px;
  background: #4e4e4e;;
  color: #a0d4dd;
  text-align: center;
  align-items: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: slideInFromTop1 1s forwards;

}
/*rounds textfeld*/
#delayrounds{
  width: 280px;
  height: 200px;
  font-size: 150px;
  background: #4e4e4e;;
  color: rgba(255, 255, 255, 0.705);
  text-align: center;
  align-items: center;
  animation: slideInFromTop1 1s forwards;

}
/* CSS-Styling für die Alert-Box */
.custom-alert {
  font-family: Arial Black, Helvetica, sans-serif;
  background-color: rgb(28, 169, 173);
  font-size: large;
  font-weight: bolder;
  color: #fff;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 0;
  padding-top: 60%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 100%; /* Vollbild */
  display: flex;
  flex-direction: column;
  display: none;
  text-align: center;
  align-items: center;
  font-size: 60px;
}
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-100px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}
@keyframes slideIn1 {
  from {
      opacity: 0;
      transform: translateX(-100px);
  }
  to {
      opacity: 1;
      transform: translateX(0px);
  }
}

@keyframes slideInFromTop1 {
  from {
      opacity: 0;
      color: #eb3434;
      transform: translateY(-100px);
  }
  to {
      opacity: 1;
      color: #a4b8ee;
      transform: translateY(0);
  }
}
/**/
/**/