<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alcohol_and_responsibility.css">
    <title>DrunkParty.de</title>
</head>
<body>
    <div class="container">
        <h1 id="im" onclick="window.location.href='/index.html'">Alkohol und Verantwortung</h1>
        <a style="font-size: 30px;">== Altersgrenze ==<a style="font-size: 20px;"><br>Der Konsum von Alkohol ist nur für Personen ab 18 Jahren erlaubt. Die Teilnahme an den hier vorgestellten Spielen setzt voraus, dass Sie das gesetzliche Mindestalter erreicht haben.</a> </a><br><br>
        <a style="font-size: 30px;">== Verantwortungsvoller Konsum ==<a style="font-size: 20px;"><br>Trinken Sie immer in Maßen. Übermäßiger Alkoholkonsum kann schwerwiegende gesundheitliche Folgen haben und Ihre Sicherheit gefährden.</a> </a><br><br>
        <a style="font-size: 30px;">== Gesundheitsrisiken ==<a style="font-size: 20px;"><br>Alkoholkonsum kann zu langfristigen gesundheitlichen Problemen führen. Bitte informieren Sie sich über die Risiken und trinken Sie verantwortungsvoll.</a> </a><br><br>
        <a style="font-size: 30px;">== Haftungsausschluss ==<a style="font-size: 20px;"><br></a>Wir übernehmen keine Verantwortung für den Missbrauch von Alkohol oder die Folgen des Konsums. Nutzen Sie die Informationen und Spiele auf dieser Seite auf eigene Verantwortung. </a><br><br>
        <a style="font-size: 30px;">== Hilfsangebote ==<a style="font-size: 20px;"><br></a>Hilfsangebote: Sollten Sie Unterstützung im Umgang mit Alkohol benötigen, stehen Ihnen folgende Organisationen zur Verfügung:
        Deutsche Hauptstelle für Suchtfragen e.V.
        Alkoholhilfe Deutschland </a><br><br>

    </div>
</body>
<head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
</head>
</html>