<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DrunkParty.de - Your fun party game hub!">
    <title>DrunkParty.de</title>
    <link rel="stylesheet" href="categories.css">
    <script src="/Script/categories.js" defer></script>
    <link rel="shortcut icon" href="Logs/logo.png">
</head>
<body onclick="clickwindow()">
    <header>
        <u style="color: #a4b8ee;" onclick="window.location.href='/selectgui/select_wwop_gui/wwop_gui.html'" class="header-link">
            <h2 id="maintitle1" class="header-title">Kategorien</h2>
        </u>
    </header>
    <div style="padding-top: 40px;" id="text"></div>
</body>
<head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
  </head>
    
</html>
