<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title>DrunkParty.de</title>
</head>
<body>
    <div class="container">
        <h1 id="im" onclick="window.location.href='/index.html'">News</h1>
        <a style="font-size: 30px;">== 01.11.2023 ==<a style="font-size: 20px;"><br>Impressum und News Hinzugefügt.</a> </a><br><br>
        <a style="font-size: 30px;">== 04.11.2023 ==<a style="font-size: 20px;"><br>Auswahl der Spieler Zahlen im Haupt Menü. Plus speichern der player Zahlen</a> </a><br><br>
        <a style="font-size: 30px;">== 11.11.2023 ==<a style="font-size: 20px;"><br>Auflistung der Spieler von 1 bis 99 text felder</a> </a><br><br>

    </div>
</body>
<head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
</head>
</html>