<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="random_player.css">
<script language="javascript" type="text/javascript" src="/Script/random_player.js" defer></script>
<link rel="shortcut icon" href="Logs/logo.png">
<html>
    <title>DrunkParty.de</title>
</html>
<header>
  
  <u onclick="window.location.href='/index.html'"; style="color: white; width: 20px;"><h1 id="maintitle" style="color: rgb(223, 70, 70);">Party Games</h1></u>
  <img src="">


  <div class="centered">
    <h2 id="playerstitle">Player: <a id="player" style="color: white;"></a></h2>
    <h3 id="numbers">0</h3>
    <button id="spin_button" onclick="gamer1()">Spin</button>
  </div>

  <head>
    <body>
     <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HS6ZC0PYQ"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6HS6ZC0PYQ');
      </script>
    </body>
  </head>
    
</header>